show_progress(0.1, 0);
ui_print(" ");
ui_print("Installing Nova Kernel...");
ui_print(" ");
ui_print(" ");
show_progress(0.200000, 0);
ui_print("- Flashing kernel");
ui_print(" ");
ui_print("- Wiping boot partition");
run_program("/sbin/dd", "if=/dev/zero", "of=/dev/block/mmcblk0p3");
show_progress(0.600000, 0);
ui_print(" ");
ui_print("- Writing kernel.elf");
package_extract_file("kernel.elf", "/dev/block/mmcblk0p3");
show_progress(0.950000, 0);
ui_print(" ");
ui_print("-Flashing Complete");
ui_print(" ");
ui_print("ENJOY!!!");
ui_print(" ");
show_progress(1.000000, 0);
